<!DOKTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:
    200i,300,300i,400,500,600,600i,700,700i,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:
    300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <title>PlanshetGorizontalNEW</title>
    <style type="text/css">
        body{
            width: 1024px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }
        header{
            width: 1024px;
            display: flex;
            justify-content: center;
            font-family: Montserrat;
            color: #2d2e30;
            border-bottom: 1px solid #f4f8ff;
            background: #fdfeff;
        }
        .headwrap{
             width: 800px;
             height: 50px;
             display: flex;
             justify-content: space-between;
             font-family: Montserrat;
             align-items: center;
         }
        .headwrapdown{
            width: 800px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            font-family: Montserrat;
            align-items: center;
        }
        .logo{
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1{
             width: 900px;
             height: 600px;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
        .lblockh{
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lblockh:hover{
            border-top: 2px solid #557294;
        }
        .lblockh:active{
            width: 100px;
            height: 30px;
            background: #81b2f4;
            border-radius: 30px;
            border-top: none;
        }
        .bblockh{
            width: 120px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bblockh:hover{
            border-top: 2px solid cadetblue;
        }
        .bblockh:active{
            width: 120px;
            height: 30px;
            background: #81b2f4;
            border-radius: 30px;
            border-top: none;
        }
        .selektor{
            width: 120px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow:0 0 5px rgb(223,223,223);

        }
        .selektordown{
            width: 120px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow:0 0 5px rgb(223,223,223);

        }
         a{
            text-decoration: none;
            color: #2d2e30;
        }
         select{
            border: none;
            background: #fdfeff;
        }
        .lblockhdown{
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lblockhdown:hover{
            border-top: 2px solid #557294;
        }
        .lblockhdown:active{
            width: 100px;
            height: 30px;
            background: #81b2f4;
            border-radius: 30px;
            border-top: none;
        }
        .bblockhdown{
            width: 120px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bblockhdown:hover{
            border-top: 2px solid cadetblue;
        }
        .bblockhdown:active{
            width: 120px;
            height: 30px;
            background: #81b2f4;
            border-radius: 30px;
            border-top: none;
        }
        /*header and*/

        .wraptext{
            width: 500px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .bigtext{
            width: 500px;
            height: 120px;
            font-size:1.7em;
            font-weight: bolder;
            line-height: 1.5;
            font-family: Montserrat;
        }
        .ltext{
            width: 500px;
            height: 80px;
            line-height: 2;
            font-weight: 500;
            color: #494949;
            font-family: Montserrat;
        }
        .span{
            color: #f28b44;
        }
        .topimg{
            width: 400px;
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-size: cover;
        }
         #topimg{
            width: 400px;
        }
        .all-button{
            width: 440px;
            height: 40px;
            display: flex;
            justify-content: space-around;
        }
        .button{
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #f28b44;
            border-radius: 20px;
            font-family: Montserrat;
            font-weight: 700;
            font-size: 14px;
        }
        .button:hover{
            background: #80b0f0;
        }
        .batton-down{
            width: 960px;
            height: 90px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Montserrat;
            font-weight: 500;
            color: #494949;
            background: #fbffff;
        }
        .down-element{
            width: 70px;
            height: 40px;
            font-size: 2em;
            color: #494949;
            border-color: #dfdfdf;
            box-shadow:0 5px 5px rgb(223,223,223);
            border-radius: 40px;
        }
        .down-element:active {
            background: #80b0f0;
        }
        /*block1 and*/

        #font{
            background:#f4f8ff;
        }
        .block2{
            width: 1024px;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background:#f4f8ff;
        }
        .textb2big{
            width: 620px;
            height: 30px;
            display: flex;
            justify-content: center;
            font-family: Montserrat;
            font-size: 1.3em;
            font-weight: bold;
        }
        .textb2litle{
            width: 620px;
            height: 20px;
            display: flex;
            justify-content: center;
            font-family: Montserrat;
            font-weight: 500;
        }
        .img{
            width: 620px;
            height: 170px;
            text-align: center;
            margin: 15px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            font-weight: 900;
            background: #fdfeff;
            border-radius: 20px;
            box-shadow: 0 0 10px #e3e6ef;
        }
        .img:hover{
            box-shadow:none;
            border: 2px solid #309ac4;

        }
        .imgblock2{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 170px;
            height: 170px;
        }
        .textblock2{
            width: 420px;
            height: 170px;
            text-align: left;
            font-family: Montserrat;
            font-weight: 500;
        }
        /*block2 and*/

        .block3{
            width: 860px;
            height:940px ;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .spanblue{
            color:#3576d0 ;
        }
        .textb3big{
            width: 860px;
            height: 80px;
            padding-top: 50px;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Montserrat;
            font-size: 1.3em;
            font-weight: bold;
        }
        .textb3litle{
            width: 860px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 30px;
            font-family: Montserrat;
            font-weight: 500;
        }
        .img3{
            width: 760px;
            height: 360px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Montserrat;
            font-weight: 900;
            background: #fdfeff;
        }
        .wrap3{
            width: 420px;
            height: 110px;
            text-align: left;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 0 10px #e3e6ef;
        }
        .textblock3{
            width: 380px;
            height: 100px;
            text-align: center;
            font-family: Montserrat;
            font-weight: 500;
        }
        .cifra{
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto;
            font-size: 2em;
        }
        /*block3 and*/

        .block4{
            width: 1024px;
            height: 960px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrapblock4{
            width: 860px;
            height:460px ;
            display: flex;
            justify-content: center;
        }
        #resaiz{
            width: 300px;
        }
        .price{width: 1024px;
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background: #f4f8ff;
            font-family: Montserrat;
        }
        .pacage{
            width: 480px;
            height: 90px;
            font-family: Montserrat;
            padding-bottom: 30px;
            color:#3f4042 ;
            text-align: center;
            font-weight: bold;
        }
        .block4price{
            width: 480px;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px #e3e6ef;
            font-family: Montserrat;
            color:#3f4042 ;
            text-align: center;
            font-weight: bold;
        }
        .table{
            width: 230px;
            height: 120px;
            line-height: 2;
            font-family: Montserrat;
            color:#3f4042 ;
            font-size: 16px;
            font-weight: lighter;
            border: 1px solid #f4f8ff;
            background: #ffffff;
        }
        #orang{
            color: #fca25e;
        }
        .pricebottom{
            width: 170px;
            height: 120px;
            font-size:20px;
            font-family: Montserrat;
            border: 1px solid #f4f8ff;
            background: #ffffff;
        }
        .best{
            font-weight: bold;
            color:#3576d0 ;
        }
        .button{
            width: 480px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30px;
        }
        .button:active{
            background: #81b2f4;
        }
        /*block4 and*/

        .block5{
            width: 1024px;
            height: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .blockand{
            width: 1024px;
            height: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .andwrap{
            width: 860px;
            height: 500px;
            display: flex;
            justify-content: space-around;
        }
        .img5{
            width:430px;
            height: 500px;
        }
        .registration{
            width: 400px;
            height: 450px;
            align-self: flex-end;
            font-family: Montserrat;
        }
        input[type="text"], input[type="email"] {
            border-width: 0;
            outline: none;
            margin: 0;
            width: 100%;
            border-radius: 20px;
            padding: 10px 15px;
            border: 1px solid #7db6ffb5;
        }
        button {
            padding: 10px 0;
            display: block;
            width: 400px;
            background: #81b2f4;
            color: #001f54;
            font-size: 14px;
            border-radius: 20px;
        }
        .footer{
            width: 1024px;
            height: 190px;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: center;
            background: #f4f8ff;
        }
        #backfuter{
            background: #f4f8ff;
        }
        .people{
            width: 1024px;
            height: 30px;
            display: flex;
            justify-content: center
        }
        .copirate{
            width: 1024px;
            height: 30px;
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            font-size: small;
            font-weight: bold;
            align-items: center;
            color:#28292b;
        }
        #people{
            height: 30px;
        }
        /*block5 and*/

        a {
            text-decoration: none;
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
        }
        li {
            width: 250px;
            height: 50px;
            color: black;
            background: white;
            display: block;
            float: left;
            padding: 10px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.8s;
        }
        li a {
            color: black;
            background: white;

        }
        ul li ul {
            width: 150px;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            transition: all 0.9s ease;
            left: 0px;
            display: none;
        }
        ul li:hover > ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }
        .selektorli{
            width: 100px;
            height: 15px;
            padding-top: 7px;
            text-align: center;
            margin-left: 75px;
            border-radius: 20px;
            background: white;
            box-shadow:0 0 5px rgb(223,223,223);
        }
        select{
            border: none;
            background: #fdfeff;
            text-align: center;
        }
        .buttonli{
            width: 100px;
            height: 15px;
            text-align: center;
            position: relative;
            left: 75px;
            top: 10px;
            background: white;
            border: 1px solid #f28b44;
            border-radius: 20px;
            font-family: Montserrat;
            font-weight: 700;
            font-size: 14px;
        }
        .wrapninja{display: none;
            width: 170px;
            height: 380px;
            background: white;
        }
        .ninja:active > .wrapninja{
            display: block;
            width: 250px;
            height: 480px;
            background: white;
        }
        .ninja{
            width: 50px;
            height: 50px;
            visibility: hidden;
        }
        /*hidden menu and*/

        @media screen and (max-width: 768px)
        {
            body{
                width:768px;
                height: 100%;
                transition: 2s all;}
            header{
                width: 768px;
                height: 50px;
            }
            .headwrap{
                width: 768px;
            }
            .block1{
                width: 768px;
                height: 1024px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

            }
            .block2{
                width: 768px;
                height: 1024px;
                display: flex;
                flex-wrap: wrap;
                flex: fit-content;
            }
            .batton-down{
                width: 768px;
                height: 150px;
            }
            .block3{
                width: 768px;
                height: 1644px;
                display: flex;
                flex-wrap: wrap;
            }
            .img3{
                width: 400px;
                height: 720px;
                display: flex;
                flex-wrap: wrap;}
            .imgblock3{order: 2}
            .wrap3{order: 1}
            .block4{
                width: 768px;
                height: 1424px;
                display: flex;
                flex-wrap: wrap;
            }
            .wrapblock4{
                width: 768px;
                height: 600px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .price{
                width: 768px;
            }
            .block5{
                width: 768px;
                height: 1024px;
                display: flex;
                flex-wrap: wrap;
            }
            .blockand{
                width: 768px;
            }
            .price{width: 768px;
            }
            .andwrap{
                width: 768px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }
            .wrapblock4{
                width: 768px;
                height: 1024px;
            }
            .footer{
                width: 768px;
            }
            .andwrap{
                width: 768px;
                height: 1100px;
            }
        }
        /*planshet vertykal*/

        @media screen and (max-width: 568px){
            body{
                width:568px;
                height: 100%;
                transition: 2s all;}
            header{
                width: 568px;
                height: 50px;
            }
            .headwrap{
                width: 568px;
            }
            .lblockh{
                display: none;
            }
            .bblockh{
                display: none;
            }
            .selektor{
                display: none;
            }
            .block1{
                width: 568px;
                height: 1124px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .wrapblock2{
                width: 350px;
                height: 924px;
                display: flex;
                flex-wrap: wrap;
            }
            .img{
                width: 200px;
                height: 200px;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                flex-direction: column}
            .imgblock2{
                width: 150px;
                height: 100px;
                order: 1}
            .textblock2{width:150px;
                height: 100px;
                font-size: 8px;
                text-align: center;
                order: 2}
            .block2{
                width: 568px;
                height: 1024px;
                display: flex;
                flex-wrap: wrap;
                flex: fit-content;
            }
            .batton-down{
                width: 568px;
                height: 150px;
            }
            .block3{
                width: 568px;
                height: 1144px;
                display: flex;
                flex-wrap: wrap;
            }
            .img3{
                width: 350px;
                height: 490px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;}
            .imgblock3{
                width: 350px;
                order: 2}
            .wrap3{
                width: 350px;
                order: 1}
            .block4{
                width: 568px;
                height: 1625px;
                display: flex;
                flex-wrap: wrap;
            }
            .wrapblock4{
                width: 400px;
                height: 1300px;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
            }
            .price{
                width: 568px;
                height: 600px;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .pacage{
                width: 350px;
                height: 70px;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            .block4price{
                width: 380px;
                height: 130px;
                font-weight: bold;
                border-radius: 20px 20px 0 0;
                display: flex;
                flex-wrap: wrap;
            }
            .table{
                width: 230px;
                height: 120px;
                display: flex;
                flex-direction: column;
            }
            .pricebottom{
                width: 380px;
                height: 120px;
                border-radius: 0 0 20px 20px;

            }
            .button{
                width: 480px;
                height: 30px;
                margin-top: 30px;
            }
            .block5{
                width: 568px;
                height: 1024px;
                display: flex;
                flex-wrap: wrap;
            }
            .blockand{
                width: 568px;
            }
            .andwrap{
                width: 568px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }
            .wrapblock4{
                width: 568px;
                height: 1024px;
            }
            .footer{
                width: 568px;
            }
            .andwrap{
                width: 568px;
                height: 1100px;
            }
            .headwrapdown{
                width: 568px;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .logodown{
                width: 568px;
                text-align: left;
            }
            .lblockhdown{
                width: 400px;
            }
            .bblockhdown{
                width: 400px;

            }
            .selektordown{
                display: none;
            }
            .people{
                background: #f4f8ff;
            }
            .copirate{
                background: #f4f8ff;
            }
            .ninja{
                width: 250px;
                height: 50px;
                visibility: visible;
                position: relative;
                left: 220px;
            }
            .imgninja{
                float: right;
            }

        }
        /*mobile gorizomtal*/

        @media screen and (max-width: 320px){
         body{
            width: 320px;
            margin-right: 15px;
            margin-left: 15px;
         }
            header{
                width: 290px;
                height: 50px;
            }
            .headwrap{
                width: 220px;
            }
            .lblockh{
                display: none;
            }
            .bblockh{
                display: none;
            }
            .selektor{
                display: none;
            }
            .block1{
                width: 290px;
                height: 924px;
            }
            .wraptext{
                width: 280px;
                height: 100px;
            }
            .bigtext{
                width: 280px;
                height: 120px;
                font-size:1em;
            }
            .ltext{
                width: 280px;
                height: 80px;
                font-size: 10px;
            }
            .topimg{
                width: 250px;
                height: 550px;
            }
            #topimg{
                width: 250px;
            }
            .all-button{
                width: 250px;
                height: 40px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .batton-down{
                width: 200px;
                height: 20px;
            }
            .wrapblock2{
                width: 290px;
                height: 924px;
                display: flex;
                flex-wrap: wrap;
            }
            .textb2big{
                width: 280px;
                height: 30px;
                font-size: 1em;
            }
            .textb2litle{
                width: 290px;
                height: 20px;
                font-size: 8px;
            }
            .img{
                width: 250px;}
            .block2{
                width: 290px;
                height: 1024px;
                display: flex;
                flex-wrap: wrap;
                flex: fit-content;
            }
            .batton-down{
                width: 290px;
                height: 90px;
            }
            .block3{
                width: 290px;
                height: 1044px;
                display: flex;
                flex-wrap: wrap;
            }
            .textb3big{
                width: 250px;
                height: 80px;
                padding-top: 30px;
                font-size: 1em;
            }
            .textb3litle{
                width: 250px;
                padding-top: 10px;
                font-family: Montserrat;
                font-size: 10px;
                font-weight: 500;
            }
            .img3{
                width: 290px;
                height: 490px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;}
            .imgblock3{
                width: 250px;
                order: 2}
            .wrap3{
                width: 250px;
                order: 1}
            .cifra{
                width: 50px;
                font-size: 1em;
            }
            .textblock3{
                width: 200px;
                height: 80px;
                font-size: 12px;
            }
            .block4{
                width: 568px;
                height: 1625px;
                display: flex;
                flex-wrap: wrap;
            }
            .wrapblock4{
                width: 290px;
            }
            .price{
                width: 290px;
                height: 600px;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .block4price{
                width: 200px;
                height: 150px;
            }
            .pacage{
                width: 250px;
                height: 70px;
            }
            .table{
                width: 230px;
                height: 120px;
                font-size: 14px;
            }
            .pricebottom{
                width: 250px;
                height: 120px;
                border-radius: 0 0 20px 20px;

            }
            .button{
                width: 250px;
                height: 30px;
                margin-top: 30px;
            }
            .block5{
                width: 290px;
                height: 524px;
                display: flex;
                justify-content: center;
            }
            .img5{
                width:250px;
                height: 300px;
            }
            .blockand{
                width: 290px;
            }
            .andwrap{
                width: 320px;
                height: 500px;
            }
            .wrapblock4{
                width: 250px;
                height: 1024px;
            }
            .registration{
                width: 250px;
                height: 450px;
                align-self: flex-end;
                font-family: Montserrat;
            }
            button {
                width: 250px;
            }
            .footer{
                width: 290px;
            }
            .andwrap{
                width: 290px;
                height: 1100px;
            }
            .headwrapdown{
                width: 290px;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .logodown{
                width: 290px;
                text-align: left;
            }
            .lblockhdown{
                width: 290px;
                display: flex;
                justify-content: center;
            }
            .bblockhdown{
                width: 290px;
            }
            .copirate{
               font-size: 6px;
            }
            .ninja{
                width: 250px;
                height: 50px;
                visibility: visible;
                position: relative;
                left: 5px;
            }
            .imgninja{
                float: right;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="headwrap">
            <div class="lblockh">
                <a href="">
                    Home
                </a>
            </div>
            <div class="lblockh">
                <a href="">
                    FAQ
                </a>
            </div>
            <div class="lblockh">
                <a href="">
                    Blog
                </a>
            </div>
            <div class="bblockh">
                <a href="">
                    Contact Us
                </a>
            </div>
            <div class="bblockh">
                <a href="">
                    About Us
                </a>
            </div>
            <div class="selektor">
                <select>
                    <option value="en">EN</option>
                    <option value="ru">RU</option>
                </select>
            </div>
            <div class="ninja">
                <img src="menu.png" class="imgninja">
                <div class="wrapninja">
                    <ul>
                        <li>
                            <a href="">
                                <img src="krest.png" class="imgninja">
                            </a>
                        </li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li class="selektorli">
                            <select>
                                <option value="en">EN</option>
                                <option value="ru">RU</option>
                            </select>
                        </li>
                        <li class="buttonli">
                                    <a href="">
                                        Take the Test
                                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <article class="block1">
        <div class="wraptext">
            <div class="bigtext">
                DO YOU WANT TO <span class="span">
                    GAIN MORE<br>INSIGHT</span>
                IN YOUR PERSONALITY?
            </div>
            <div class="ltext">
                Our test will give you clear areas of interest<br>
                and professions which suits you best!
            </div>
            <div class="all-button">
                <div class="button">
                    <a href="">
                        Take the Test
                    </a>
                </div>
                <div class="button">
                    <a href="">
                        See a Sample Report
                    </a>
                </div>
            </div>
        </div>
        <div class="topimg">
            <img src="foto.png" id="topimg">
        </div>
    </article>
        <div class="batton-down">
            <div>Scroll Down</div>
            <a href="#down" class="batton-down" >
                <div class="down-element" >
                    &#x25BD
                </div>
            </a>
        </div>
    <article class="block2" id="font">
        <div class="block2">
            <a href="" name="down"></a>
            <div class="textb2big">
                Goals and <span class="span">&nbsp; Benefits</span>
            </div>
            <div class="textb2litle">
                Extensive report, step by step, fully anonymous
            </div>
            <div class="wrapblock2">
                <div class="img">
                    <div class="imgblock2">
                        <img src="comp.png">
                    </div>
                    <div class="textblock2">
                        <h3>Over 25 Report pages</h3>
                        An exetensive report which eleborate
                        on your personalyti, competents, interest and
                        qalification wich correcpondent proffesions and
                        education levels
                    </div>
                </div>
                <div class="img">
                    <div class="imgblock2">
                        <img src="quest.png">
                    </div>
                    <div class="textblock2">
                        <h3>Over 25 Report pages</h3>
                        An exetensive report which eleborate
                        on your personalyti, competents, interest and
                        qalification wich correcpondent proffesions and
                        education levels
                    </div>
                </div>
                <div class="img">
                    <div class="imgblock2">
                        <img src="gay.png">
                    </div>
                    <div class="textblock2">
                        <h3>Over 25 Report pages</h3>
                        An exetensive report which eleborate
                        on your personalyti, competents, interest and
                        qalification wich correcpondent proffesions and
                        education levels
                    </div>
                </div>
                <div class="img">
                    <div class="imgblock2">
                        <img src="time.png">
                    </div>
                    <div class="textblock2">
                        <h3>Over 25 Report pages</h3>
                        An exetensive report which eleborate
                        on your personalyti, competents, interest and
                        qalification wich correcpondent proffesions and
                        education levels
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article class="block3">
        <div class="block3">
                    <div class="textb3big">
                        How does <span class="spanblue">&nbsp;It Work</span>
                    </div>
                    <div class="textb3litle">
                        Jast 3 easy steps to get resut
                    </div>
                    <div class="img3">
                        <div class="wrap3">
                            <div class="cifra">1</div>
                            <div class="textblock3">
                                <h3>Over 25 Report pages</h3>
                                An exetensive report which eleborate
                            </div>
                        </div>
                        <div class="imgblock3">
                            <img src="pult.png">
                        </div>
                    </div>
                    <div class="img3">
                        <div class="imgblock3">
                            <img src="monitor.jpg">
                        </div>
                        <div class="wrap3" id="wrap3">
                            <div class="textblock3">
                                <h3>Over 25 Report pages</h3>
                                An exetensive report which eleborate
                            </div>
                            <div class="cifra" id="cifra">2</div>
                        </div>
                    </div>
    </article>
    <article class="block4">
        <div class="block4">
            <div class="wrapblock4">
                <div class="img3">
                    <div class="wrap3">
                        <div class="cifra">3</div>
                        <div class="textblock3">
                            <h3>Over 25 Report pages</h3>
                            An exetensive report which eleborate
                        </div>
                    </div>
                    <div class="imgblock3">
                        <img src="list.jpg" id="resaiz">
                    </div>
                </div>
            </div>
            <div class="price">
                <div class="pacage">
                    <h3><span id="orang">All Aptitude Test Package</span></h3>
                    Get more now, for lead
                </div>
                <div class="block4price">
                    <div class="table">
                        &#10004; Lorevn i paurn alt arrown
                        &#10004; Lorevn i paurn alt arrown
                        &#10004; Lorevn i paurn alt arrown
                        &#10004; Lorevn i paurn alt arrown
                    </div>
                    <div class="pricebottom">
                        <h1>&#36; 39,95</h1>
                        <span class="best">Best Value</span>
                    </div>
                </div>
                <div class="button">
                    <a href="">
                        Take the Test
                    </a>
                </div>
            </div>
        </div>
    </article>
    <article class="block5">
        <div class="block5">
            <div class="textb2big">
                Have Any <span class="span">&nbsp; Questions?</span>
            </div>
            <div class="textb3litle" id="quest">
                Please, feel free to contact us!
            </div>
            <div class="blockand">
                <div class="andwrap">
                    <div class="img5">
                        <img src="4ort.png" class="img5">
                    </div>
                    <div class="registration">
                        <form>
                            <div>
                                <p>
                                    <label for="name"></label>
                                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                                </p>
                                <p>
                                    <label for="Email"></label>
                                    <input type="Email" name="name" id="Email" required placeholder="Enter your Email">
                                </p>
                                <p>
                                    <label for="textarea"></label>
                                    <textarea style="width:400px; height:250px;
                                 border-radius: 20px; border: 1px solid #7db6ffb5;" id="textarea">
                                    Enter your Message
                                </textarea>
                                </p>
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
                    <div class="footer">
                        <div class="headwrapdown" id="backfuter">
                            <div class="logodown">
                                <img src="logo.png">
                            </div>
                            <div class="lblockhdown">
                                <a href="">
                                    Home
                                </a>
                            </div>
                            <div class="lblockhdown">
                                <a href="">
                                    FAQ
                                </a>
                            </div>
                            <div class="lblockhdown">
                                <a href="">
                                    Blog
                                </a>
                            </div>
                            <div class="bblockhdown">
                                <a href="">
                                    Contact Us
                                </a>
                            </div>
                            <div class="bblockhdown">
                                <a href="">
                                    About Us
                                </a>
                            </div>
                            <div class="selektordown">
                                <select>
                                    <option value="en">EN</option>
                                    <option value="ru">RU</option>
                                </select>
                            </div>
                        </div>
                        <div class="people">
                            <img src="fb.png" id="people">
                            <img src="tvi.png" id="people">
                            <img src="linke.jfif"id="people">
                        </div>
                        <div class="copirate">
                            Careertestpro.com is part of Making Moves B.V. &brvbar; &copy; 2019. All Right reserved
                        </div>
                    </div>

            </div>
        </div>
    </article>
</body>
</html>